    _____                 ________                              __
   / _  /__  __ ___ _____/__  ___/__ ___ ______ __ __  __ ___  / /
  / // // / / // _// _  /  / // _  // _//     // //  \/ // _ \/ /
 / ___// /_/ // / / ___/  / // ___// / / / / // // /\  // // / /__
/_/   /_____//_/ /____/  /_//____//_/ /_/ /_//_//_/ /_/ \__\_\___/

    _____                 ________
   / _  /__  __ ___ _____/__  ___/__ ___ ______
  / // // / / // _// _  /  / // _  // _//     /
 / ___// /_/ // / / ___/  / // ___// / / / / /
/_/   /_____//_/ /____/  /_//____//_/ /_/ /_/

    _____
   / _  /__  __ ___ _____
  / // // / / // _// _  /
 / ___// /_/ // / / ___/
/_/   /_____//_/ /____/
 ________
/__  ___/__ ___ ______
  / // _  // _//     /
 / // ___// / / / / /
/_//____//_/ /_/ /_/